# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WTIAU_Prof_Gholamy_DS_011_306
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/amirmohammad/CLionProjects/DS-011-306-Programs/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amirmohammad/CLionProjects/DS-011-306-Programs/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/amirmohammad/CLionProjects/DS-011-306-Programs -B/Users/amirmohammad/CLionProjects/DS-011-306-Programs/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target C1Q14


#############################################
# Order-only phony target for C1Q14

build cmake_object_order_depends_target_C1Q14: phony || CMakeFiles/C1Q14.dir

build CMakeFiles/C1Q14.dir/Chapter1/Q14.cpp.o: CXX_COMPILER__C1Q14_Debug /Users/amirmohammad/CLionProjects/DS-011-306-Programs/Chapter1/Q14.cpp || cmake_object_order_depends_target_C1Q14
  DEP_FILE = CMakeFiles/C1Q14.dir/Chapter1/Q14.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/C1Q14.dir
  OBJECT_FILE_DIR = CMakeFiles/C1Q14.dir/Chapter1


# =============================================================================
# Link build statements for EXECUTABLE target C1Q14


#############################################
# Link the executable C1Q14

build C1Q14: CXX_EXECUTABLE_LINKER__C1Q14_Debug CMakeFiles/C1Q14.dir/Chapter1/Q14.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/C1Q14.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C1Q14
  TARGET_PDB = C1Q14.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C1Q10


#############################################
# Order-only phony target for C1Q10

build cmake_object_order_depends_target_C1Q10: phony || CMakeFiles/C1Q10.dir

build CMakeFiles/C1Q10.dir/Chapter1/Q10.cpp.o: CXX_COMPILER__C1Q10_Debug /Users/amirmohammad/CLionProjects/DS-011-306-Programs/Chapter1/Q10.cpp || cmake_object_order_depends_target_C1Q10
  DEP_FILE = CMakeFiles/C1Q10.dir/Chapter1/Q10.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/C1Q10.dir
  OBJECT_FILE_DIR = CMakeFiles/C1Q10.dir/Chapter1


# =============================================================================
# Link build statements for EXECUTABLE target C1Q10


#############################################
# Link the executable C1Q10

build C1Q10: CXX_EXECUTABLE_LINKER__C1Q10_Debug CMakeFiles/C1Q10.dir/Chapter1/Q10.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/C1Q10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C1Q10
  TARGET_PDB = C1Q10.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amirmohammad/CLionProjects/DS-011-306-Programs/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target C1Q9


#############################################
# Order-only phony target for C1Q9

build cmake_object_order_depends_target_C1Q9: phony || CMakeFiles/C1Q9.dir

build CMakeFiles/C1Q9.dir/Chapter1/Q9.cpp.o: CXX_COMPILER__C1Q9_Debug /Users/amirmohammad/CLionProjects/DS-011-306-Programs/Chapter1/Q9.cpp || cmake_object_order_depends_target_C1Q9
  DEP_FILE = CMakeFiles/C1Q9.dir/Chapter1/Q9.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/C1Q9.dir
  OBJECT_FILE_DIR = CMakeFiles/C1Q9.dir/Chapter1


# =============================================================================
# Link build statements for EXECUTABLE target C1Q9


#############################################
# Link the executable C1Q9

build C1Q9: CXX_EXECUTABLE_LINKER__C1Q9_Debug CMakeFiles/C1Q9.dir/Chapter1/Q9.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/C1Q9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C1Q9
  TARGET_PDB = C1Q9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C1Q8


#############################################
# Order-only phony target for C1Q8

build cmake_object_order_depends_target_C1Q8: phony || CMakeFiles/C1Q8.dir

build CMakeFiles/C1Q8.dir/Chapter1/Q8.cpp.o: CXX_COMPILER__C1Q8_Debug /Users/amirmohammad/CLionProjects/DS-011-306-Programs/Chapter1/Q8.cpp || cmake_object_order_depends_target_C1Q8
  DEP_FILE = CMakeFiles/C1Q8.dir/Chapter1/Q8.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/C1Q8.dir
  OBJECT_FILE_DIR = CMakeFiles/C1Q8.dir/Chapter1


# =============================================================================
# Link build statements for EXECUTABLE target C1Q8


#############################################
# Link the executable C1Q8

build C1Q8: CXX_EXECUTABLE_LINKER__C1Q8_Debug CMakeFiles/C1Q8.dir/Chapter1/Q8.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/C1Q8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C1Q8
  TARGET_PDB = C1Q8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C1Q7


#############################################
# Order-only phony target for C1Q7

build cmake_object_order_depends_target_C1Q7: phony || CMakeFiles/C1Q7.dir

build CMakeFiles/C1Q7.dir/Chapter1/Q7.cpp.o: CXX_COMPILER__C1Q7_Debug /Users/amirmohammad/CLionProjects/DS-011-306-Programs/Chapter1/Q7.cpp || cmake_object_order_depends_target_C1Q7
  DEP_FILE = CMakeFiles/C1Q7.dir/Chapter1/Q7.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/C1Q7.dir
  OBJECT_FILE_DIR = CMakeFiles/C1Q7.dir/Chapter1


# =============================================================================
# Link build statements for EXECUTABLE target C1Q7


#############################################
# Link the executable C1Q7

build C1Q7: CXX_EXECUTABLE_LINKER__C1Q7_Debug CMakeFiles/C1Q7.dir/Chapter1/Q7.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/C1Q7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C1Q7
  TARGET_PDB = C1Q7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C1Q3


#############################################
# Order-only phony target for C1Q3

build cmake_object_order_depends_target_C1Q3: phony || CMakeFiles/C1Q3.dir

build CMakeFiles/C1Q3.dir/Chapter1/Q3.cpp.o: CXX_COMPILER__C1Q3_Debug /Users/amirmohammad/CLionProjects/DS-011-306-Programs/Chapter1/Q3.cpp || cmake_object_order_depends_target_C1Q3
  DEP_FILE = CMakeFiles/C1Q3.dir/Chapter1/Q3.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/C1Q3.dir
  OBJECT_FILE_DIR = CMakeFiles/C1Q3.dir/Chapter1


# =============================================================================
# Link build statements for EXECUTABLE target C1Q3


#############################################
# Link the executable C1Q3

build C1Q3: CXX_EXECUTABLE_LINKER__C1Q3_Debug CMakeFiles/C1Q3.dir/Chapter1/Q3.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/C1Q3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C1Q3
  TARGET_PDB = C1Q3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C1Q1


#############################################
# Order-only phony target for C1Q1

build cmake_object_order_depends_target_C1Q1: phony || CMakeFiles/C1Q1.dir

build CMakeFiles/C1Q1.dir/Chapter1/Q1.cpp.o: CXX_COMPILER__C1Q1_Debug /Users/amirmohammad/CLionProjects/DS-011-306-Programs/Chapter1/Q1.cpp || cmake_object_order_depends_target_C1Q1
  DEP_FILE = CMakeFiles/C1Q1.dir/Chapter1/Q1.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/C1Q1.dir
  OBJECT_FILE_DIR = CMakeFiles/C1Q1.dir/Chapter1


# =============================================================================
# Link build statements for EXECUTABLE target C1Q1


#############################################
# Link the executable C1Q1

build C1Q1: CXX_EXECUTABLE_LINKER__C1Q1_Debug CMakeFiles/C1Q1.dir/Chapter1/Q1.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/C1Q1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C1Q1
  TARGET_PDB = C1Q1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C1Q16


#############################################
# Order-only phony target for C1Q16

build cmake_object_order_depends_target_C1Q16: phony || CMakeFiles/C1Q16.dir

build CMakeFiles/C1Q16.dir/Chapter1/Q16.cpp.o: CXX_COMPILER__C1Q16_Debug /Users/amirmohammad/CLionProjects/DS-011-306-Programs/Chapter1/Q16.cpp || cmake_object_order_depends_target_C1Q16
  DEP_FILE = CMakeFiles/C1Q16.dir/Chapter1/Q16.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/C1Q16.dir
  OBJECT_FILE_DIR = CMakeFiles/C1Q16.dir/Chapter1


# =============================================================================
# Link build statements for EXECUTABLE target C1Q16


#############################################
# Link the executable C1Q16

build C1Q16: CXX_EXECUTABLE_LINKER__C1Q16_Debug CMakeFiles/C1Q16.dir/Chapter1/Q16.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/C1Q16.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C1Q16
  TARGET_PDB = C1Q16.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C1Q6


#############################################
# Order-only phony target for C1Q6

build cmake_object_order_depends_target_C1Q6: phony || CMakeFiles/C1Q6.dir

build CMakeFiles/C1Q6.dir/Chapter1/Q6.cpp.o: CXX_COMPILER__C1Q6_Debug /Users/amirmohammad/CLionProjects/DS-011-306-Programs/Chapter1/Q6.cpp || cmake_object_order_depends_target_C1Q6
  DEP_FILE = CMakeFiles/C1Q6.dir/Chapter1/Q6.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/C1Q6.dir
  OBJECT_FILE_DIR = CMakeFiles/C1Q6.dir/Chapter1


# =============================================================================
# Link build statements for EXECUTABLE target C1Q6


#############################################
# Link the executable C1Q6

build C1Q6: CXX_EXECUTABLE_LINKER__C1Q6_Debug CMakeFiles/C1Q6.dir/Chapter1/Q6.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/C1Q6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C1Q6
  TARGET_PDB = C1Q6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C1Q15


#############################################
# Order-only phony target for C1Q15

build cmake_object_order_depends_target_C1Q15: phony || CMakeFiles/C1Q15.dir

build CMakeFiles/C1Q15.dir/Chapter1/Q15.cpp.o: CXX_COMPILER__C1Q15_Debug /Users/amirmohammad/CLionProjects/DS-011-306-Programs/Chapter1/Q15.cpp || cmake_object_order_depends_target_C1Q15
  DEP_FILE = CMakeFiles/C1Q15.dir/Chapter1/Q15.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/C1Q15.dir
  OBJECT_FILE_DIR = CMakeFiles/C1Q15.dir/Chapter1


# =============================================================================
# Link build statements for EXECUTABLE target C1Q15


#############################################
# Link the executable C1Q15

build C1Q15: CXX_EXECUTABLE_LINKER__C1Q15_Debug CMakeFiles/C1Q15.dir/Chapter1/Q15.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/C1Q15.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C1Q15
  TARGET_PDB = C1Q15.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C1Q11


#############################################
# Order-only phony target for C1Q11

build cmake_object_order_depends_target_C1Q11: phony || CMakeFiles/C1Q11.dir

build CMakeFiles/C1Q11.dir/Chapter1/Q11.cpp.o: CXX_COMPILER__C1Q11_Debug /Users/amirmohammad/CLionProjects/DS-011-306-Programs/Chapter1/Q11.cpp || cmake_object_order_depends_target_C1Q11
  DEP_FILE = CMakeFiles/C1Q11.dir/Chapter1/Q11.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/C1Q11.dir
  OBJECT_FILE_DIR = CMakeFiles/C1Q11.dir/Chapter1


# =============================================================================
# Link build statements for EXECUTABLE target C1Q11


#############################################
# Link the executable C1Q11

build C1Q11: CXX_EXECUTABLE_LINKER__C1Q11_Debug CMakeFiles/C1Q11.dir/Chapter1/Q11.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/C1Q11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C1Q11
  TARGET_PDB = C1Q11.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C1Q2


#############################################
# Order-only phony target for C1Q2

build cmake_object_order_depends_target_C1Q2: phony || CMakeFiles/C1Q2.dir

build CMakeFiles/C1Q2.dir/Chapter1/Q2.cpp.o: CXX_COMPILER__C1Q2_Debug /Users/amirmohammad/CLionProjects/DS-011-306-Programs/Chapter1/Q2.cpp || cmake_object_order_depends_target_C1Q2
  DEP_FILE = CMakeFiles/C1Q2.dir/Chapter1/Q2.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/C1Q2.dir
  OBJECT_FILE_DIR = CMakeFiles/C1Q2.dir/Chapter1


# =============================================================================
# Link build statements for EXECUTABLE target C1Q2


#############################################
# Link the executable C1Q2

build C1Q2: CXX_EXECUTABLE_LINKER__C1Q2_Debug CMakeFiles/C1Q2.dir/Chapter1/Q2.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/C1Q2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C1Q2
  TARGET_PDB = C1Q2.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/amirmohammad/CLionProjects/DS-011-306-Programs/cmake-build-debug

build all: phony C1Q14 C1Q10 C1Q9 C1Q8 C1Q7 C1Q3 C1Q1 C1Q16 C1Q6 C1Q15 C1Q11 C1Q2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
